<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./favicon.ico">
    <title>Node JS</title>
</head>
<body>

    <div class="parent">

        <div class="nav-bar">
            <figure>
                <img class="node-logo" src="./6f880bf1dfb5bd24d6be7fd96dd78064-removebg-preview.png" alt="">
            </figure>

            <ul>
                <li>About</li>
                <li>Guides</li>
                <li>Certification</li>
            </ul>
        </div>


    </div>
    

</body>
</html>